# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 0),
    prodvers=(1, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OZON08'),
        StringStruct(u'FileDescription', u'A small tool to monitor our team capacity.'),
        StringStruct(u'FileVersion', u'1.0.4.0'),
        StringStruct(u'InternalName', u'teamtrace'),
        StringStruct(u'LegalCopyright', u'© 2025 OZON08. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'TeamTrace.exe'),
        StringStruct(u'ProductName', u'TeamTrace'),
        StringStruct(u'ProductVersion', u'1.0.4.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)